----------------------------
|oooooooooooo||oooooooooooo|
|o----o-----o||o-----o----o|
|o|xx|o|xxx|o||o|xxx|o|xx|o|
|o----o-----o--o-----o----o|
|oooooooooooooooooooooooooo|
|o----o--o--------o--o----o|
|o----o||o--------o||o----o|
|oooooo||oooo||oooo||oooooo|
|-----o|----o||o----|o-----|
xxxxx|o|----x--x----|o|xxxxx
xxxxx|o||xxxxxxxxxx||o|xxxxx
xxxxx|o||x--------x||o|xxxxx
------o--x|xxxxxx|x--o------
xxxxxxoxxx|xxxxxx|xxxoxxxxxx
------o--x|xxxxxx|x||o------
xxxxx|o||x--------x||o|xxxxx
xxxxx|o||xxxxxxxxxx||o|xxxxx
xxxxx|o||x--------x||o|xxxxx
------o--x--------x--o------
|oooooooooooo||oooooooooooo|
|o----o-----o||o-----o----o|
|o---|o-----o--o-----o|---o|
|ooo||oooooooooooooooo||ooo|
|--o||o--o--------o--o||o--|
|--o--o||o--------o||o--o--|
|oooooo||oooo||oooo||oooooo|
|o----------o||o----------o|
|o----------o--o----------o|
|oooooooooooooooooooooooooo|
----------------------------